<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviousYearActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/twoZero"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circleno"
                    android:gravity="center"
                    android:text="2020"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/oneNine"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:text="2019"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/oneEight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_green"
                    android:gravity="center"
                    android:text="2018"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oneSeven"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_yello"
                    android:gravity="center"
                    android:text="2017"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/oneSix"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circleno"
                    android:gravity="center"
                    android:text="2016"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/oneFive"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:text="2015"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oneFour"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_green"
                    android:gravity="center"
                    android:text="2014"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />
                <TextView
                    android:id="@+id/oneThree"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_yello"
                    android:gravity="center"
                    android:text="2013"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/oneTwo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circleno"
                    android:gravity="center"
                    android:text="2012"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oneOne"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:text="2011"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />


                <TextView
                    android:id="@+id/oneZero"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_green"
                    android:gravity="center"
                    android:text="2010"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />


                <TextView
                    android:id="@+id/zeroNine"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_yello"
                    android:gravity="center"
                    android:text="2009"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/zeroEight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circleno"
                    android:gravity="center"
                    android:text="2008"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />



                <TextView
                    android:id="@+id/zeroSeven"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:text="2007"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />


                <TextView
                    android:id="@+id/zeroSix"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_green"
                    android:gravity="center"
                    android:text="2006"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/zeroFive"
                    android:layout_width="105dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_yello"
                    android:gravity="center"
                    android:text="2005"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>